{
  "name": "piccadilly-medical",
  "private": true,
  "description": "Dr. Abdelghani is a leading chronic pain specialist in Manchester helping patients with back pain, arthritis, migraine, neuropathic pain and after surgery.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "classnames": "^2.2.6",
    "core-js": "^2.6.5",
    "gatsby": "^2.15.34",
    "gatsby-image": "^2.2.25",
    "gatsby-plugin-advanced-sitemap": "^1.4.4",
    "gatsby-plugin-manifest": "^2.2.21",
    "gatsby-plugin-material-ui": "1.2.5",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.11",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sass": "^2.1.18",
    "gatsby-plugin-sharp": "^2.2.29",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-transformer-remark": "^2.6.28",
    "gatsby-transformer-sharp": "^2.2.21",
    "gatsby-transformer-yaml": "^2.2.13",
    "history": "^4.10.1",
    "node-sass": "^7.0.0",
    "nouislider": "^13.1.1",
    "react": "^16.10.2",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^3.5.0",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.2",
    "react-swipeable-views": "^0.13.1",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-slab": "0.0.72"
  },
  "devDependencies": {
    "@iconify/icons-medical-icon": "^1.0.3",
    "@iconify/icons-whh": "^1.0.1",
    "@iconify/icons-wpf": "^1.0.3",
    "@iconify/react": "^1.1.1",
    "eslint": "^6.5.1",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
